local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "meme hub | SPTS: Origin | (INCOMPLETE)", HidePremium = false, SaveConfig = true, ConfigFolder = "SPTS", IntroText = "SPTS"})

-- values
getgenv().WSV = true
getgenv().FSV = true
getgenv().BTV = true
getgenv().JPV = true
getgenv().PSV = true

-- functions
function WS()
    while WSV == true do
local args = {
    [1] = {
        [1] = "+MS1"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.0000000000000000000000000000000000000000001)
    end
end

function FS()
    while FSV == true do
local args = {
    [1] = {
        [1] = "+FS1"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.0000000000000000000000000000000000000000001)
    end
end

function BT()
    while BTV == true do
local args = {
    [1] = {
        [1] = "+BT1"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.0000000000000000000000000000000000000000001)
    end
end

function JP()
    while JPV == true do
local args = {
    [1] = {
        [1] = "+JF1"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.0000000000000000000000000000000000000000001)
    end
end

function PS()
    while PSV == true do
local args = {
    [1] = {
        [1] = "+PP1"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait()
  end
end

function FS1()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(407, 249, 978)
wait(0.1)
pl.CFrame = location
end

function FS2()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-2276, 1943, 1052)
wait(0.1)
pl.CFrame = location
end

function FS3()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(1177, 4789, -2293)
wait(0.1)
pl.CFrame = location
end


function FS4()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(1378, 9270, 1658)
wait(0.1)
pl.CFrame = location
end



function FS5()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-369, 15732, -28)
wait(0.1)
pl.CFrame = location
end

function BT1()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(372, 249, -441)
wait(0.1)
pl.CFrame = location
end

function BT2()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(359, 263, -499)
wait(0.1)
pl.CFrame = location
end

function BT3()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(1642, 258, 2245)
wait(0.1)
pl.CFrame = location
end

function BT4()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-2297, 977, 1071)
wait(0.1)
pl.CFrame = location
end

function BT5()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-2035, 712, -1874)
wait(0.1)
pl.CFrame = location
end

function PP1()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-2534, 5486, -535)
wait(0.1)
pl.CFrame = location
end

function PP2()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-2569, 5501, -441)
wait(0.1)
pl.CFrame = location
end

function PP3()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-2584, 5516, -506)
wait(0.1)
pl.CFrame = location
end

function PP4()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-2548, 5412, -488)
wait(0.1)
pl.CFrame = location
end


function Keyboard()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end

function Infiniteyield()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end


-- tabs and shit
local MTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

MTab:AddToggle({
	Name = "Autofarm Walkspeed",
	Default = false,
	Callback = function(Value)
		getgenv().WSV = Value
    WS()
	end    
})

MTab:AddToggle({
	Name = "Autofarm Fist",
	Default = false,
	Callback = function(Value)
		getgenv().FSV = Value
    FS()
	end    
})

MTab:AddToggle({
	Name = "Autofarm Body Toughness",
	Default = false,
	Callback = function(Value)
		getgenv().BTV = Value
    BT()
	end    
})

MTab:AddToggle({
	Name = "Autofarm JumpPower",
	Default = false,
	Callback = function(Value)
		getgenv().JPV = Value
    JP()
	end    
})

MTab:AddToggle({
	Name = "Autofarm Psychic",
	Default = false,
	Callback = function(Value)
		getgenv().PSV = Value
    PS()
	end    
})

local TelTab = Window:MakeTab({
	Name = "Fist Strength Teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

TelTab:AddButton({
	Name = "100 Fist Strength",
	Callback = function()
      		 FS1()
  	end    
})

TelTab:AddButton({
	Name = "100k Fist Strength",
	Callback = function()
      		 FS2()
  	end    
})

TelTab:AddButton({
	Name = "1B Fist Strength",
	Callback = function()
      		 FS3()
  	end    
})

TelTab:AddButton({
	Name = "100B Fist Strength",
	Callback = function()
      		 FS4()
  	end    
})

TelTab:AddButton({
	Name = "10T Fist Strength",
	Callback = function()
      		 FS5()
  	end    
})

local Tel2Tab = Window:MakeTab({
	Name = "Body Toughness Teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tel2Tab:AddButton({
	Name = "100 Body Toughness",
	Callback = function()
      		 BT1()
  	end    
})

Tel2Tab:AddButton({
	Name = "10k Body Toughness",
	Callback = function()
      		 BT2()
  	end    
})

Tel2Tab:AddButton({
	Name = "100k Body Toughness",
	Callback = function()
      		 BT3()
  	end    
})

Tel2Tab:AddButton({
	Name = "1M Body Toughness",
	Callback = function()
      		 BT4()
  	end    
})

Tel2Tab:AddButton({
	Name = "10M Body Toughness",
	Callback = function()
      		 BT5()
  	end    
})

local Tel3Tab = Window:MakeTab({
	Name = "Psychic Power Teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tel3Tab:AddButton({
	Name = "1M Psychic Power",
	Callback = function()
      		 PP1()
  	end    
})

Tel3Tab:AddButton({
	Name = "1B Psychic Power",
	Callback = function()
      		 PP2()
  	end    
})

Tel3Tab:AddButton({
	Name = "1T Psychic Power",
	Callback = function()
      		 PP3()
  	end    
})

Tel3Tab:AddButton({
	Name = "1QA Psychic Power",
	Callback = function()
      		 PP4()
  	end    
})

local MiTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

MiTab:AddButton({
	Name = "Keyboard",
	Callback = function()
      		 Keyboard()
  	end    
})

MiTab:AddButton({
	Name = "Infinite yield",
	Callback = function()
      		 Infiniteyield()
  	end    
})

local CTab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

CTab:AddLabel("made by silence santa#6534")





OrionLib:Init()
